# JsonDoc-SpringMVC

./: pom.xml
src/main/java/com/shykhmat/api/: EMFStoreController.java
src/main/webapp/: jsondoc-ui.html
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
