<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shykhmat</groupId>
	<artifactId>jsondoc-springmvc</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JsonDoc Spring MVC Sample</name>
	<properties>
		<jdk.version>1.8</jdk.version>
		<javax.servlet>3.1.0</javax.servlet>
		<spring.version>4.2.0.RELEASE</spring.version>
		<jackson.version>2.6.0</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSON converter dependency -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- API documentation libraries -->
		<dependency>
			<groupId>org.jsondoc</groupId>
			<artifactId>jsondoc-springmvc</artifactId>
			<version>1.1.15</version>
		</dependency>

		<dependency>
			<groupId>org.jsondoc</groupId>
			<artifactId>jsondoc-ui</artifactId>
			<version>1.1.15</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- embedded Jetty server, for testing -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/jsondoc-springmvc</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<!-- configure Eclipse workspace -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>jsondoc-springmvc</wtpContextName>
				</configuration>
			</plugin>

			<!-- API documentation plugin -->
			<plugin>
				<groupId>org.jsondoc</groupId>
				<artifactId>jsondoc-maven-plugin</artifactId>
				<version>1.1.15</version>
				<configuration>
					<version>1.1</version>
					<basePath>http://localhost:8080/jsondoc-springmvc</basePath>
					<packages>
						<package>com.shykhmat.api</package>
					</packages>
					<outputFile>jsondoc.json</outputFile>
					<scanner>org.jsondoc.core.scanner.DefaultJSONDocScanner</scanner>
					<playgroundEnabled>true</playgroundEnabled> <!-- optional -->
					<displayMethodAs>URI</displayMethodAs> <!-- optional -->
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
